<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
<ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="32dp">

<TextView
    android:text="Agendamento concluído com sucesso.\nVamos te redirecionar para a página inicial!"
    android:textAlignment="center"
    android:textSize="16sp"
    android:layout_marginBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<Button
    android:id="@+id/btnOk"
    android:text="OK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>